<!DOCTYPE HTML>
<html>
  <head>
    <style type="text/css" >
      @keyframes move-twink-back {
          from {background-position:0 0;}
          to {background-position:-10000px 5000px;}
      }
      @-webkit-keyframes move-twink-back {
          from {background-position:0 0;}
          to {background-position:-10000px 5000px;}
      }
      @-moz-keyframes move-twink-back {
          from {background-position:0 0;}
          to {background-position:-10000px 5000px;}
      }
      @-ms-keyframes move-twink-back {
          from {background-position:0 0;}
          to {background-position:-10000px 5000px;}
      }

      @keyframes move-clouds-back {
          from {background-position:0 0;}
          to {background-position:10000px 0;}
      }
      @-webkit-keyframes move-clouds-back {
          from {background-position:0 0;}
          to {background-position:10000px 0;}
      }
      @-moz-keyframes move-clouds-back {
          from {background-position:0 0;}
          to {background-position:10000px 0;}
      }
      @-ms-keyframes move-clouds-back {
          from {background-position: 0;}
          to {background-position:10000px 0;}
      }

      .stars, .twinkling, .clouds {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        width:100%;
        height:100%;
        display:block;
      }

      .stars {
        background:#000 url(data/stars.png) repeat top center;
        z-index:-3;
      }

      .twinkling{
        background:transparent url(data/twinkling.png) repeat top center;
        z-index:-2;

        -moz-animation:move-twink-back 200s linear infinite;
        -ms-animation:move-twink-back 200s linear infinite;
        -o-animation:move-twink-back 200s linear infinite;
        -webkit-animation:move-twink-back 200s linear infinite;
        animation:move-twink-back 200s linear infinite;
      }

      .clouds{
          background:transparent url(data/clouds.png) repeat top center;
          z-index:-1;

        -moz-animation:move-clouds-back 200s linear infinite;
        -ms-animation:move-clouds-back 200s linear infinite;
        -o-animation:move-clouds-back 200s linear infinite;
        -webkit-animation:move-clouds-back 200s linear infinite;
        animation:move-clouds-back 200s linear infinite;
      }

    </style>
    <script src="http://www.webglearth.com/v2/api.js"></script>
    <script type="text/javascript" src ="js/util.js"></script>
    <script>
    markers = [];
      function clearAll() //a truly brute force approach to closing markers. I wish webglEarth exposed a list of attached markers.
      {
        for (var i = 0; i < markers.length; i++) {
          markers[i].closePopup();
          //Do something
      }
      }
      function initializeMap() {
        options = {atmosphere: true, center: [0, 0], zoom: 0};
        earth = new WE.map('earth_div', options);
        WE.tileLayer('http://otile{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg', { //load MapQuest tiles. WebGL earth is compatible with other layers as well.
          subdomains: '1234',
          attribution: 'Tiles Courtesy of MapQuest'
        }).addTo(earth);
        earth.on('click', clearAll);
      }
      function createMarker(lat, lon, title_string, summ, uri) //create a marker and add to the list of markers.
      {
        var marker = WE.marker([lat, lon]).addTo(earth);
        raw_string = "Title      :<b>{0}</b><br/>Summary        :<b>{1}</b><br/>URL       :<b>{2}</b>"
        marker.bindPopup(String.format(raw_string, title_string, summ, uri), 500);
        markers.push(marker);
      }
      function setUpWS() //websocket setup
      {
        var ws = new WebSocket("ws://localhost:5000")
        ws.onmessage = function(msg)
          {
            var data = JSON.parse(msg.data);
            console.log(data);
            createMarker(data['geo_ip']['latitude'], data['geo_ip']['longitude'], data['page_title'], data['summary'], data['url'])
          }
      }
      function init()
      {
        initializeMap();
        setUpWS();
      }

    </script>
    <style>
      html, body{padding: 0; margin: 0;}
      #earth_div{top: 0; right: 0; bottom: 0; left: 0; 
                 position: absolute !important;
                 z-index: 10;}
      </style>
      <title>Anonymous Wikipedia Edits in real time</title>
    </head>
    <body onload="init()">
      <div id="earth_div"></div>
      <div class="stars"></div>
      <div class="twinkling"></div>
      <div class="clouds"></div>

  </body>
</html>